<?php


    return [
        'loginAccount' => 'Login to your account',
        'totCap' => 'Total Capital',
        'profit' => 'Profit',
        'referBonus' => 'Referral Bonus',
        'referCount' => 'Referral Count',
        'totInv' => 'Total Investments',
        'totWitd' => 'Total Withdrawals',
        'actInv' => 'Active Investments',
        'invPlan' => 'Investment Plan',
        'cap' => 'Capital',
        'roi' => 'ROI',
        'dailyProf' => 'Daily Profit',
        'started' => 'Started',
        'status' => 'Status',
        'timeLeft' => 'Time Left',
        'noPlans' => 'No Investments yet',
        'invNow' => 'Invest Now',
        'inv' => 'Invest',
        'weGlobal' => 'We are global',
        'countries' => 'Countries',
        'referLink' => 'Referral Link:',
        'bal' => 'Balance',
        'realAcc' => 'Real Account:',
        'demoAcc' => 'Demo Account:',
        'profile' => 'Profile',
        'changePass' => 'Change Password',
        'signOut' => 'Sign Out',
        'userDash' => 'User Dashboard',
        'user' => 'User',
        'dashboard' => 'Dashboard',
        'trade' => 'Trade',
        'tradeNow' => 'Trade Now',
        'tradeHistory' => 'Trade History',
        'demoTrade' => 'Demo Trade',
        'invPlans' => 'Investment Plans',
        'myPlans' => 'My Investment Plans',
        'witD' => 'Withdraw',
        'witDNow' => 'Withdraw Now',
        'witDHist' => 'Withdrawal History',
        'myDown' => 'My Downlines',
        'transLog' => 'Transaction Log',
        'demoBalance' => 'Demo Balance',
        'realBalance' => 'Real Balance',
        'totTrades' => 'Total Trades',
        'wonTrades' => 'Won Trades',
        'lostTrades' => 'Lost Trades',
        'noTrades' => 'No Trades Yet',
        'date' => 'Date',
        'amount' => 'Amount',
        'inTime' => 'In Time',
        'liveTradeHistory' => 'Live Trade History',
        'res' => 'Result',
        'noData' => 'No data available in table',
        'deposit' => 'Deposit',
        'duration' => 'Duration',
        'buy' => 'Buy',
        'sell' => 'Sell',
        'earnings' => 'Earnings',
        'tradeW' => 'Trade Won',
        'insufBal' => 'Sorry you have insufficient balance.',
        'close' => 'Close',
        'pleaseRotate' => 'Please rotate device to view this page',
        'demoAcc' => 'Demo Account:',
        'witDFunds' => 'Withdraw Funds',
        'minWitd' => 'Minimum withdrawal is $15',
        'dailyLim' => 'Daily Limit is',
        'selAcc' => 'Select Account',
        'profAcc' => 'Profit Account:',
        'tradAcc' => 'Trading Account:',
        'refBonus' => 'Ref Bonus:',
        'walType' => 'Wallet Type',
        'walAdd' => 'Wallet Address',
        'btc' => 'Bitcoin',
        'eth' => 'Ethereum',
        'pMoney' => 'Perfect Money',
        'usdt' => 'Tether USD (USDT)',
        'witDSunSat' => 'Sorry, You can only make withdrawals on Saturdays and Sundays',
        







    ]


?>