<?php


    return [
        'loginAccount' => 'Login to your account',
        'totCap' => 'Total Capital',
        'profit' => 'Profit',
        'referBonus' => 'Referral Bonus',
        'referCount' => 'Referral Count',
        'totInv' => 'Total Investments',
        'totWitd' => 'Total Withdrawals',
        'actInv' => 'Active Investments',
        'invPlan' => 'Investment Plan',
        'cap' => 'Capital',
        'roi' => 'ROI',
        'dailyProf' => 'Daily Profit',
        'started' => 'Started',
        'status' => 'Status',
        'timeLeft' => 'Time Left',
        'noPlans' => 'No Investments yet',
        'invNow' => 'Invest Now',
        'inv' => 'Invest',
        'weGlobal' => 'We are global',
        'countries' => 'Countries',
        'referLink' => 'Referral Link:',
        'bal' => 'Balance',
        'realAcc' => 'Real Account:',
        'demoAcc' => 'Demo Account:',
        'profile' => 'Profile',
        'changePass' => 'Change Password',
        'signOut' => 'Sign Out',
        'userDash' => 'User Dashboard',
        'user' => 'User',
        'dashboard' => 'Dashboard',
        'trade' => 'Trade',
        'tradeNow' => 'Trade Now',
        'tradeHistory' => 'Trade History',
        'demoTrade' => 'Demo Trade',
        'invPlans' => 'Investment Plans',
        'myPlans' => 'My Investment Plans',
        'witD' => 'Withdraw',
        'witDNow' => 'Withdraw Now',
        'witDHist' => 'Withdrawal History',
        'myDown' => 'My Downlines',
        'transLog' => 'Transaction Log',
        'demoBalance' => 'Demo Balance',
        'realBalance' => 'Real Balance',
        'totTrades' => 'Total Trades',
        'wonTrades' => 'Won Trades',
        'lostTrades' => 'Lost Trades',
        'noTrades' => 'No Trades Yet',
        'date' => 'Date',
        'amount' => 'Amount',
        'inTime' => 'In Time',
        

    ]


?>